// Modus Themes for Zellij
// Auto generated with https://github.com/miikanissi/modus-themes.nvim/blob/master/lua/modus-themes/extras/zellij.lua

themes {
    modus_operandi_Tritanopia {
        fg "#404040"
        // The background color is used for text highlighting and should be different from the black value
        bg "#dfeaec"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#f8fafc"
        red "#a60000"
        green "#006800"
        yellow "#695500"
        blue "#0031a9"
        magenta "#8f0075"
        cyan "#005e8b"
        white "#404040"
        orange "#973300"
    }
}
