!! Modus Themes for Xresources
!! Auto generated with https://github.com/miikanissi/modus-themes.nvim/blob/master/lua/modus-themes/extras/xresources.lua

*background: #f8fafc
*foreground: #404040
*accent_light: #003497
*accent: #3548cf
*accent_darker: #0031a9
*accent_dark: #0000ff

*color0: #f8fafc
*color1: #a60000
*color2: #006800
*color3: #695500
*color4: #0031a9
*color5: #8f0075
*color6: #005e8b
*color7: #404040

*color8: #f2f2f2
*color9: #d00000
*color10: #008900
*color11: #808000
*color12: #0000ff
*color13: #dd22dd
*color14: #008899
*color15: #595959

